<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>heatmap.js OpenLayers Heatmap Layer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body, html {
				margin:0;
				padding:0;
				font-family:Arial;
			}
			h1 {
				margin-bottom:10px;
			}
			#main {
				position:relative;
				width:1020px;
				margin:auto;
			}
			#heatmapArea {
				position:relative;
				float:left;
				width:800px;
				height:600px;
				border:1px dashed black;
			}
			#configArea {
				position:relative;
				float:left;
				width:200px;
				padding:15px;
				padding-top:0;
				padding-right:0;
			}
			.btn {
				margin-top:25px;
				padding:10px 20px 10px 20px;
				-moz-border-radius:15px;
				-o-border-radius:15px;
				-webkit-border-radius:15px;
				border-radius:15px;
				border:2px solid black;
				cursor:pointer;
				color:white;
				background-color:black;
			}
			#gen:hover{
				background-color:grey;
				color:black;
			}
			textarea{
				width:260px;
				padding:10px;
				height:200px;
			}
			h2{
				margin-top:0;
			}
		</style>


	</head>
	<body>
		<div id="main">
			<h1>Divvy Suggestions Heatmap</h1>
			<div id="heatmapArea">
			</div>

			<div style="position:absolute;width:940px;top:680px;text-align:center;">
				By <a href="https://github.com/potash">Eric Potash</a><br/>
				Using <a href="http://www.patrick-wied.at/static/heatmapjs/">heatmap.js</a> by <a href="http://www.patrick-wied.at" target="_blank">Patrick Wied</a>
			</div>

		</div>
		<script src="http://openlayers.org/api/OpenLayers.js"></script>
		<script type="text/javascript" src="http://www.patrick-wied.at/static/heatmapjs/src/heatmap.js"></script>
		<script type="text/javascript" src="http://www.patrick-wied.at/static/heatmapjs/src/heatmap-openlayers.js"></script>
		<script type="text/javascript" src="http:////ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="stations.js"></script>
		<script type="text/javascript" src="divvy.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				init("heatmapArea");
			});
		</script>
	</body>
</html>
